path.variable.kotlin_bundled=/home/jxocoy/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/182.4505.22/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jxocoy/.m2/repository
jdk.home.10=/usr/lib/jvm/java-10-oracle
idea.home=/home/jxocoy/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/182.4505.22
javac2.instrumentation.includeJavaRuntime=false